# P2PInvest

./: settings.gradle
GestureLock/: build.gradle
ViewPagerIndicator/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/atguigu/p2pinvest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/p2pinvest/activity/: BarChartActivity.java  ChongZhiActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  GuiGuInvestActivity.java  LineChartActivity.java  LoginActivity.java  MainActivity.java  PieChartActivity.java  TiXianActivity.java  UserInfoActivity.java  UserRegistActivity.java  WelcomeActivity.java
app/src/main/java/com/atguigu/p2pinvest/adapter/: BaseHolder.java  MyBaseAdapter1.java  MyBaseAdapter2.java  MyBaseAdapter3.java  MyHolder.java  ProductAdapter.java  ProductAdapter1.java  ProductAdapter2.java  ProductAdapter3.java
app/src/main/java/com/atguigu/p2pinvest/apshare/: ShareEntryActivity.java
app/src/main/java/com/atguigu/p2pinvest/bean/: Image.java  Index.java  Product.java  UpdateInfo.java  User.java
app/src/main/java/com/atguigu/p2pinvest/common/: ActivityManager.java  AppNetConfig.java  BaseActivity.java  BaseFragment.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/atguigu/p2pinvest/fragment/: HomeFragment.java  HomeFragment1.java  InvestFragment.java  MeFragment.java  MoreFragment.java  ProductHotFragment.java  ProductListFragment.java  ProductRecommondFragment.java
app/src/main/java/com/atguigu/p2pinvest/ui/: FlowLayout.java  LoadingPage.java  MyScrollView.java  MyTextView.java  RoundProgress.java
app/src/main/java/com/atguigu/p2pinvest/util/: BitmapUtils.java  DrawUtils.java  MD5Utils.java  UIUtils.java
app/src/main/java/com/atguigu/p2pinvest/util/pay/: Base64.java  PayKeys.java  PayResult.java  SignUtils.java
app/src/main/res/layout/: activity_chong_zhi.xml  activity_ti_xian.xml  fragment_home.xml  fragment_invest.xml  fragment_me.xml  fragment_more.xml  fragment_producthot.xml  fragment_productlist.xml  fragment_productrecommond.xml  item_product_list.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/atguigu/p2pinvest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
p2pinvestjinrong/: build.gradle
p2pinvestjinrong/src/main/: AndroidManifest.xml
p2pinvestjinrong/src/main/res/drawable/: animation_loading.xml
p2pinvestjinrong/src/main/res/layout/: activity_main.xml  activity_welcome.xml  common_title.xml  fragment_home.xml  fragment_invest.xml  fragment_me.xml  fragment_more.xml  fragment_producthot.xml  fragment_productlist.xml  fragment_productrecommond.xml  item_product_list.xml  main_bottom.xml  page_empty.xml  page_error.xml
p2pinvestjinrong/src/main/res/values/: strings.xml  styles.xml
(+31 files in other folders)
